[analysis]
ifos=IFOSCOMMA
engine=lalinferencenest
nparallel=3
dataseed=1 
coherence-test=True
upload-to-gracedb=False
#ugid=???
fix-single-ifo-sky=False
accounting_group=ligo.prod.o2.burst.allsky.omicron_lib

[paths]
webdir= SEGDIR/LIB/COINGROUP/COINMODE/summary_pages/
baseurl= https://ldas-jobs.ligo-la.caltech.edu/~ryan.lynch/SHOULD/NOT/MATTER/

[input]
max-psd-length=84
padding=3

#mdc-channels=MDCCHANNELS 
#mdc-caches=MDCCACHES

timeslides=false
timeslides-ascii= SEGDIR/PostProc/LIB_trigs/COINGROUP/COINMODE/LIB_LAG_timeslides_COINGROUP.txt

# Uncomment the following line to ignore science segments. Useful when using fake noise
ignore-science-segments=True

[datafind]
types=CHANNELTYPES

[data]
channels=CHANNELNAMES

[condor]
lalinferencenest=BINDIR/lalinference_nest
lalinferencemcmc=BINDIR/lalinference_mcmc
lalinferencebambi=BINDIR/lalinference_bambi
segfind=BINDIR/ligolw_segment_query
datafind=BINDIR/gw_data_find
resultspage=/bin/true
ligolw_print=BINDIR/ligolw_print
mergescript=BINDIR/lalapps_nest2pos
coherencetest=BINDIR/lalapps_coherence_test
mpirun=/bin/true
gracedb=/bin/true
skyarea=/bin/true
gdbinfo=/bin/true

[resultspage]
skyres=0.5
no2D=
archive=None

[lalinference]
flow=FREQSLOW

[engine]
seglen=LIBSTRIDE
nlive=256
maxmcmc=256
Nmcmcinitial=256
srate=SAMPFREQ
approx=SineGaussianFFast
progress=
loghrss-min=MINHRSS
loghrss-max=MAXHRSS
quality-min=MINQUALITY
quality-max=MAXQUALITY
frequency-min=MINFREQ
frequency-max=MAXFREQ
dt=LIBWINDOW
resume=
padding=0.4
fastSineGaussianLikelihood=
#MDC-prefactor=1.0

[segfind]
segment-url=https://segdb.ligo.caltech.edu

[skyarea]
# Optional arguments:

maxpts=2000
trials=50
#noskyarea # Turn off sky area computation
#nside=512 # HEALPix resultion (default 512)
#seed=1234 # Random seed to use

[segments]
l1-analyze = L1:DMT-SCIENCE:2
h1-analyze = H1:DMT-SCIENCE:2
v1-analyze = V1:ITF_SCIENCEMODE:1
  
